{
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.worktrees": true
    },
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true
}