{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "tsc -p tsconfig.json",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "detail": "Compiles the TypeScript files."
        },
        {
            "label": "run",
            "type": "shell",
            "command": "node ./out/extension.js",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm test",
            "group": "test",
            "problemMatcher": ["$mocha"]
        },
        {
            "label": "read CLAUDE.md",
            "type": "shell",
            "command": "node ./out/utils/fileReader.js CLAUDE.md",
            "group": "none",
            "problemMatcher": []
        }
    ]
}